{
    "name": "testnext",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "isomorphic-unfetch": "^3.0.0",
        "mongoose": "^5.8.1",
        "next": "^9.1.5",
        "node-sass": "^4.13.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-markdown": "^4.2.2",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start -p 80"
    }
}
